{
  "name": "web-component",
  "version": "1.0.0",
  "description": "basic web component set-up",
  "main": "index.js",
  "author": "T0",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2"
  },
  "devDependencies": {
    "@polymer/polymer": "latest",
    "@webcomponents/webcomponentsjs": "latest",
    "argparse": "^1.0.9",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "cheerio": "^1.0.0-rc.2",
    "clean-webpack-plugin": "latest",
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "glob": "^7.1.2",
    "html-webpack-plugin": "latest",
    "loader-utils": "^1.1.0",
    "node-sass": "^4.5.3",
    "polymer-webpack-loader": "latest",
    "schema-utils": "^0.4.3",
    "web-component-tester": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  },
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server --open",
    "dev-install": "node scripts/npm-run-dispatcher.js dev-install",
    "clean": "node scripts/npm-run-dispatcher.js clean",
    "help": "node scripts/npm-run-dispatcher.js --help",
    "preprocess": "node scripts/npm-run-dispatcher.js preprocess",
    "test": "node_modules/.bin/wct"
  }
}
